chain-logo.category=Chain
accountAlias.label=Acount alias
accountAlias.description=The alias used to retrieve the Account
keyAccountAlias.label=Key Account alias
keyAccountAlias.description=The alias used to retrieve the account key
url.description=The URL to connect to the Chain network
connectorDefinitionLabel=Chain Generate Receiver
accountToken.description=The account token used to connect to the Chain network
url.label=Url
transaction-page.pageDescription=Enter information to describe the transaction
client-page.pageDescription=Configuration for the Chain client
transaction-page.pageTitle=Transaction information
accountToken.label=Account Token
client-page.pageTitle=Client configuration