# Bonita_comunity_sample

Boms/MyTestTable/worked/step_1/: MiTestTable-1.0.bos  json_data_for_test.txt
Boms/MyTestTable/worked/step_1/groovy_for_test/: bindByResultSet.rtf  settings.txt
Boms/MyTestTable/worked/step_2/bonita-connector-chain/: pom.xml
Boms/MyTestTable/worked/step_2/bonita-connector-chain/chain-get-asset/chain-get-asset-def/: pom.xml
Boms/MyTestTable/worked/step_2/bonita-connector-chain/chain-get-asset/chain-get-asset-def/src/main/resources/: ChainGetAssetConnector-1.0.def
Boms/MyTestTable/worked/step_2/bonita-connector-chain/chain-get-asset/chain-get-asset-impl/: pom.xml
Boms/MyTestTable/worked/step_2/bonita-connector-chain/chain-get-asset/chain-get-asset-impl/src/main/java/org/bonitasoft/connectors/chain/: AbstractChainGetAssetImpl.java  Asset.java  ChainGetAssetConnector.java
Boms/MyTestTable/worked/step_2/bonita-connector-chain/chain-get-asset/chain-get-asset-impl/src/main/resources/: ChainGetAssetConnector-impl-1.0.impl
Boms/MyTestTable/worked/step_2/bonita-connector-chain/chain-get-asset/chain-get-asset-impl/src/main/test/: JsonParseTest.java
Boms/MyTestTable/worked/step_2/bonita-connector-chain/common/src/main/java/org/bonitasoft/connectors/exception/: BadURLException.java
Boms/MyTestTable/worked/step_2/bonita-connector-chain/common/src/test/java/org/bonitasoft/connectors/: AppTest.java
Boms/MyTestTable/worked/step_2/bonita-connector-chain/get-account/: pom.xml
Boms/MyTestTable/worked/step_2/bonita-connector-chain/get-account/get-account-def/: pom.xml
Boms/MyTestTable/worked/step_2/bonita-connector-chain/get-account/get-account-def/src/main/resources/: ChainGetAccountConnector-1.0.def  ChainGetAccountConnector-1.0.properties  ChainGetAccountConnector-1.0_en.properties
Boms/MyTestTable/worked/step_2/bonita-connector-chain/get-account/get-account-impl/: pom.xml
Boms/MyTestTable/worked/step_2/bonita-connector-chain/get-account/get-account-impl/src/main/java/org/bonitasoft/connectors/chain/: AbstractChainGetAccountImpl.java  Account.java  Asset.java  ChainGetAccountConnector.java
Boms/MyTestTable/worked/step_2/bonita-connector-chain/get-account/get-account-impl/src/main/resources/: ChainGetAccountConnector-impl-1.0.impl
Boms/MyTestTable/worked/step_2/bonita-connector-chain/get-account/get-account-impl/src/main/test/: JsonParseTest.java
Boms/MyTestTable/worked/step_2/gs-rest-service/: Readme  pom.xml
Boms/MyTestTable/worked/step_2/gs-rest-service/src/resources/: application.yml
connectors/bonita-connector-chain-master/__MACOSX/: ._bonita-connector-chain-master
connectors/bonita-connector-chain-master/bonita-connector-chain-master/: README.md
connectors/bonita-connector-chain-master/bonita-connector-chain-master/chain-complete-exchange-asset/: pom.xml
connectors/bonita-connector-chain-master/bonita-connector-chain-master/chain-complete-exchange-asset/chain-complete-exchange-asset-def/: pom.xml
connectors/bonita-connector-chain-master/bonita-connector-chain-master/chain-complete-exchange-asset/chain-complete-exchange-asset-impl/: pom.xml
connectors/bonita-connector-chain-master/bonita-connector-chain-master/chain-create-base-exchange-asset/: pom.xml
connectors/bonita-connector-chain-master/bonita-connector-chain-master/chain-create-base-exchange-asset/chain-create-base-exchange-asset-def/: pom.xml
connectors/bonita-connector-chain-master/bonita-connector-chain-master/chain-create-base-exchange-asset/chain-create-base-exchange-asset-impl/: pom.xml
connectors/bonita-connector-chain-master/bonita-connector-chain-master/chain-exchange-asset/: pom.xml
connectors/bonita-connector-chain-master/bonita-connector-chain-master/chain-exchange-asset/chain-exchange-asset-def/: pom.xml
connectors/bonita-connector-chain-master/bonita-connector-chain-master/chain-exchange-asset/chain-exchange-asset-impl/: pom.xml
connectors/bonita-connector-chain-master/bonita-connector-chain-master/chain-generate-receiver/: pom.xml
connectors/bonita-connector-chain-master/bonita-connector-chain-master/chain-get-account/: pom.xml
connectors/bonita-connector-chain-master/bonita-connector-chain-master/chain-get-asset/: pom.xml
connectors/bonita-connector-chain-master/bonita-connector-chain-master/chain-get-balance/: pom.xml
connectors/bonita-connector-chain-master/bonita-connector-chain-master/chain-get-balance/chain-get-balance-impl/: pom.xml
connectors/bonita-connector-chain-master/bonita-connector-chain-master/chain-get-balance/chain-get-balance-impl/src/main/java/org/bonitasoft/connectors/chain/: AbstractChainGetBalanceImpl.java  Balance.java  ChainGetBalanceConnector.java
connectors/bonita-connector-chain-master/bonita-connector-chain-master/chain-get-balance/chain-get-balance-impl/src/main/resources/: ChainGetBalanceConnector-impl-1.0.impl
connectors/bonita-connector-chain-master/bonita-connector-chain-master/chain-issue-asset/: pom.xml
connectors/bonita-connector-chain-master/bonita-connector-chain-master/chain-issue-asset-external/: pom.xml
connectors/bonita-connector-safechain/bonita-connector-chain/: .gitignore  pom.xml
connectors/bonita-connector-safechain/bonita-connector-chain/chain-get-asset/: pom.xml
connectors/bonita-connector-safechain/bonita-connector-chain/chain-spend-asset/: pom.xml
connectors/bonita-connector-safechain/bonita-connector-chain/chain-spend-asset/chain-spend-asset-impl/: pom.xml
connectors/bonita-connector-safechain/bonita-connector-chain/chain-spend-asset/chain-spend-asset-impl/src/main/java/org/bonitasoft/connectors/chain/: AbstractChainSpendAssetImpl.java  CarModel.java  ChainSpendAssetConnector.java  TransactionResponse.java
connectors/bonita-connector-safechain/bonita-connector-chain/chain-spend-asset/chain-spend-asset-impl/src/main/resources/: ChainSpendAssetConnector-impl-1.0.impl
connectors/bonita-connector-safechain/bonita-connector-chain/chain-spend-asset/chain-spend-asset-impl/src/main/test/: RequestTest.java
connectors/bonita-connector-safechain/bonita-connector-chain/common/: pom.xml
(+69 files in other folders)
