url.label=Url
url.description=Destination url

transaction-page.pageTitle=Transaction information
transaction-page.pageDescription=Enter information to describe the transaction

amount.label=Amount
amount.description=The amount to issue

model.label=Model of car 
model.description=The Model to issue

color.label=Color
color.description=The Color to issue

weight.label=Weight
weight.description=The weight to issue

currency.label=Currency
currency.description=The currency to issue
