<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>ChainGetBalanceConnector-impl</implementationId>
  <implementationVersion>1.0</implementationVersion>
  <definitionId>ChainGetBalanceConnector</definitionId>
  <definitionVersion>1.0</definitionVersion>
  <implementationClassname>org.bonitasoft.connectors.chain.ChainGetBalanceConnector</implementationClassname>
  <hasSources>true</hasSources>
  <description>The implementation of the Chain Get balance connector.</description>
  <jarDependencies>
    <jarDependency>chain-get-balance-impl-1.0.jar</jarDependency>
    <jarDependency>chain-sdk-java-1.1.1.jar</jarDependency>
  </jarDependencies>
</implementation:connectorImplementation>