chain-logo.category=Chain
alias.label=Account alias
url.description=The URL to connect to the Chain network
connectorDefinitionLabel=Chain Get Account 
accountToken.description=The account token used to connect to the Chain network
url.label=Url
account-page.pageDescription=Enter information to retrieve the account
client-page.pageDescription=Configuration for the Chain client
account-page.pageTitle=Account information
alias.description=The alias of the Chain account
accountToken.label=Account Token
client-page.pageTitle=Client configuration
