chain-logo.category=Chain
spendAssetId.label=Spent asset id
spendAssetId.description=The id used to retrieve the spent Asset
receiveAssetId.label=Received asset id
receiveAssetId.description=The id used to retrieve the Asset received
spendAmount.label=Amount spent asset
spendAmount.description=The amount of the spent asset
receiveAmount.label=Amount received asset
receiveAmount.description=The amount of the received asset
accountAlias.label=Account alias
accountAlias.description=The alias used to retrieve the Account
keyAccountAlias.label=Key Account alias
keyAccountAlias.description=The alias used to retrieve the account key
referenceData.label=Reference data for the transaction
referenceData.description=Data referenced with the transaction
url.description=The URL to connect to the Chain network
connectorDefinitionLabel=Chain Create Base Exchange Asset
accountToken.description=The account token used to connect to the Chain network
url.label=Url
transaction-page.pageDescription=Enter information to describe the transaction
client-page.pageDescription=Configuration for the Chain client
transaction-page.pageTitle=Transaction information
accountToken.label=Account Token
client-page.pageTitle=Client configuration