<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>chain-get-balance</artifactId>
		<groupId>org.bonitasoft.connectors</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>chain-get-balance-impl</artifactId>
	<version>1.0</version>

	<properties>
		<definition.version>1.0</definition.version>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>chain-get-balance-def</artifactId>
			<groupId>org.bonitasoft.connectors</groupId>
			<version>${definition.version}</version>
		</dependency>
		<dependency>		
			<groupId>com.chain</groupId>
			<artifactId>chain-sdk-java</artifactId>
			<version>${chain.version}</version>
		</dependency>

		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<version>1.50</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>jarjar-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jarjar</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<pattern>javax.activation.**</pattern>
									<result>org.bonitasoft.inject.activation.@1</result>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
