<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>bonita-connectors</artifactId>
		<groupId>org.bonitasoft.connectors</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>safexhain</artifactId>
	<packaging>pom</packaging>
	
	
	<properties>
		<chain.version>1.1.1</chain.version>
	</properties>
  
	<modules>
		<module>get-account</module>
		<module>chain-get-asset</module>
		<module>common</module>
	</modules>
</project>